
[grid]

nt   = integer(default=100)            # number of timesteps
nx   = integer(default=101)            # number of spatial grid points in x
ny   = integer(default=101)            # number of spatial grid points in y

ht   = float(default=0.01)             # length of timestep

Lx    = float(default=1.0)             # spatial domain in x
x1    = float(default=0.0)             # 
x2    = float(default=0.0)             # 

Ly    = float(default=1.0)             # spatial domain in y
y1    = float(default=0.0)             # 
y2    = float(default=0.0)             # 


[solver]

petsc_snes_rtol = float(default=1E-20)		# PETSC nonlinear solver absolute convergence tolerance
petsc_snes_atol = float(default=1E-12)		# PETSC nonlinear solver relative convergence tolerance
petsc_snes_stol = float(default=1E-14)		# PETSC nonlinear solver convergence tolerance in terms
                                            # of the norm of the change in the solution between steps
petsc_snes_max_iter = integer(default=20)	# PETSC nonlinear solver maximum number of iterations


[initial_data]

mass            = float(default=1.0)           # particle mass

python = string(default=None)  	               # python script with init functions 

nfourier        = integer(default=-1)          # retain only nfourier modes in x

[io]

hdf5_input  = string(default=None)         # restart run from hdf5 file, not implemented yet
hdf5_output = string(default=None)         # write data to hdf5 file
nsave       = integer(default=1)           # save every nsave'th timestep
