
[grid]

nt = 1

nx = 64
ny = 32

ht = 0.1

x1 = -3.141592653589793
x2 = +3.141592653589793

y1 = -3.141592653589793
y2 = +3.141592653589793


[solver]

petsc_snes_atol = 1E-10
petsc_snes_rtol = 1E-16
petsc_snes_stol = 1E-18
petsc_snes_max_iter = 20

petsc_ksp_atol = 1E-11
petsc_ksp_rtol = 1E-7
petsc_ksp_max_iter = 100


[initial_data]

python = current_sheet
nfourier = 22


[io]

#hdf5_output = current_sheet.hdf5
hdf5_output = current_sheet_test.hdf5
#hdf5_output = current_sheet_staggered.hdf5
nsave = 1
