
[grid]

nt = 100

nx = 64
ny = 64

ht = 0.001

Lx = 6.283185307179586
Ly = 6.283185307179586


[solver]

#petsc_snes_atol          = 1E-10
petsc_snes_rtol          = 1E-10
petsc_snes_max_iter      = 20
petsc_snes_initial_guess = False

petsc_ksp_atol       = 1E-14
petsc_ksp_rtol       = 1E-7
petsc_ksp_max_iter   = 8
#petsc_ksp_adapt_rtol = False

#preconditioner = 'none'

poisson_ksp_rtol     = 1E-14

pc_jacobi_max_iter   = 1

pc_poisson_rtol      = 1E-12
pc_poisson_atol      = 1E-16
pc_parabol_rtol      = 1E-12
pc_parabol_atol      = 1E-16
pc_parabol_max_iter  = 10


[initial_data]

python      = double_bracket_vortex
dissipation = 1


[io]

hdf5_output = double_bracket_vortex.hdf5
nsave = 1
