
[grid]

nt = 10000

nx = 64
ny = 64

ht = 0.0001

x1 = -3.141592653589793
x2 = +3.141592653589793

y1 = -3.141592653589793
y2 = +3.141592653589793


[solver]

#petsc_snes_atol          = 1E-12
#petsc_snes_rtol          = 1E-8
#petsc_snes_atol          = 1E-13
#petsc_snes_rtol          = 1E-9
petsc_snes_atol          = 1E-14
petsc_snes_rtol          = 1E-10
petsc_snes_max_iter      = 50
petsc_snes_initial_guess = False

petsc_ksp_atol       = 1E-14
petsc_ksp_rtol       = 1E-7
petsc_ksp_max_iter   = 100
petsc_ksp_adapt_rtol = False

#preconditioner = 'none'

poisson_ksp_rtol     = 1E-14

pc_jacobi_max_iter   = 1

pc_poisson_rtol      = 1E-12
pc_poisson_atol      = 1E-16
pc_parabol_rtol      = 1E-12
pc_parabol_atol      = 1E-16
pc_parabol_max_iter  = 1


[initial_data]

python      = double_bracket_chikasue
dissipation = 100

[io]

hdf5_output = double_bracket_chikasue.hdf5
nsave = 1
